PORT=3000
USDA_API_KEY=zDUwwroAHwYqkZbcuxiaYXbdieYC4lzZ1V5mKT81
SUPABASE_URL=https://gzzezjvqjqoncusanpno.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6emV6anZxanFvbmN1c2FucG5vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTA5NjY4NiwiZXhwIjoyMDg2NjcyNjg2fQ.01b-Po2Cw_Mp6zVOf4GTzXy9Dss8SJWKhH7HkZ7ogS8